<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javaFrontEnd.jnlp">
  <information>
    <title>javaFrontEnd</title>
    <vendor>FossRobotics</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javaFrontEnd.jar" size="1292741" download="eager" />
    <jar href="lib/cloudinary-android-1.1.3.jar" size="9978" download="eager" />
    <jar href="lib/cloudinary-core-1.1.3.jar" size="84410" download="eager" />
    <jar href="lib/cloudinary-http42-1.1.3.jar" size="12691" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/google-api-client-1.15.0-rc.jar" size="177876" download="eager" />
    <jar href="lib/google-api-client-1.20.0.jar" size="194265" download="eager" />
    <jar href="lib/google-api-client-android-1.15.0-rc.jar" size="12239" download="eager" />
    <jar href="lib/google-api-client-android-1.20.0.jar" size="10357" download="eager" />
    <jar href="lib/google-api-client-appengine-1.15.0-rc.jar" size="10826" download="eager" />
    <jar href="lib/google-api-client-appengine-1.20.0.jar" size="9872" download="eager" />
    <jar href="lib/google-api-client-gson-1.20.0.jar" size="2656" download="eager" />
    <jar href="lib/google-api-client-jackson2-1.20.0.jar" size="2698" download="eager" />
    <jar href="lib/google-api-client-java6-1.15.0-rc.jar" size="4084" download="eager" />
    <jar href="lib/google-api-client-java6-1.20.0.jar" size="2388" download="eager" />
    <jar href="lib/google-api-client-protobuf-1.20.0.jar" size="10645" download="eager" />
    <jar href="lib/google-api-client-servlet-1.15.0-rc.jar" size="12099" download="eager" />
    <jar href="lib/google-api-client-servlet-1.20.0.jar" size="6723" download="eager" />
    <jar href="lib/google-api-client-xml-1.20.0.jar" size="10513" download="eager" />
    <jar href="lib/google-api-services-calendar-v3-rev121-1.20.0-javadoc.jar" size="4289088" download="eager" />
    <jar href="lib/google-api-services-calendar-v3-rev121-1.20.0-javadoc_1.jar" size="4289088" download="eager" />
    <jar href="lib/google-api-services-calendar-v3-rev121-1.20.0-sources.jar" size="449855" download="eager" />
    <jar href="lib/google-api-services-calendar-v3-rev121-1.20.0-sources_1.jar" size="449855" download="eager" />
    <jar href="lib/google-api-services-calendar-v3-rev121-1.20.0.jar" size="104526" download="eager" />
    <jar href="lib/google-api-services-calendar-v3-rev121-1.20.0_1.jar" size="104526" download="eager" />
    <jar href="lib/google-http-client-1.15.0-rc.jar" size="280678" download="eager" />
    <jar href="lib/google-http-client-1.20.0.jar" size="286717" download="eager" />
    <jar href="lib/google-http-client-android-1.15.0-rc.jar" size="12855" download="eager" />
    <jar href="lib/google-http-client-android-1.20.0.jar" size="12048" download="eager" />
    <jar href="lib/google-http-client-appengine-1.15.0-rc.jar" size="10291" download="eager" />
    <jar href="lib/google-http-client-appengine-1.20.0.jar" size="15695" download="eager" />
    <jar href="lib/google-http-client-gson-1.15.0-rc.jar" size="9491" download="eager" />
    <jar href="lib/google-http-client-gson-1.20.0.jar" size="8550" download="eager" />
    <jar href="lib/google-http-client-jackson-1.15.0-rc.jar" size="7715" download="eager" />
    <jar href="lib/google-http-client-jackson-1.20.0.jar" size="6033" download="eager" />
    <jar href="lib/google-http-client-jackson2-1.15.0-rc.jar" size="7773" download="eager" />
    <jar href="lib/google-http-client-jackson2-1.20.0.jar" size="6720" download="eager" />
    <jar href="lib/google-http-client-jdo-1.20.0.jar" size="11336" download="eager" />
    <jar href="lib/google-http-client-protobuf-1.15.0-rc.jar" size="7093" download="eager" />
    <jar href="lib/google-http-client-protobuf-1.20.0.jar" size="5246" download="eager" />
    <jar href="lib/google-http-client-xml-1.20.0.jar" size="28056" download="eager" />
    <jar href="lib/google-oauth-client-1.15.0-rc.jar" size="58803" download="eager" />
    <jar href="lib/google-oauth-client-1.20.0.jar" size="61092" download="eager" />
    <jar href="lib/google-oauth-client-appengine-1.15.0-rc.jar" size="9244" download="eager" />
    <jar href="lib/google-oauth-client-appengine-1.20.0.jar" size="7948" download="eager" />
    <jar href="lib/google-oauth-client-java6-1.15.0-rc.jar" size="11700" download="eager" />
    <jar href="lib/google-oauth-client-java6-1.20.0.jar" size="10914" download="eager" />
    <jar href="lib/google-oauth-client-java7-1.15.0-rc.jar" size="3970" download="eager" />
    <jar href="lib/google-oauth-client-jetty-1.15.0-rc.jar" size="7714" download="eager" />
    <jar href="lib/google-oauth-client-jetty-1.20.0.jar" size="5935" download="eager" />
    <jar href="lib/google-oauth-client-servlet-1.15.0-rc.jar" size="30344" download="eager" />
    <jar href="lib/google-oauth-client-servlet-1.20.0.jar" size="22117" download="eager" />
    <jar href="lib/gson-2.1.jar" size="180110" download="eager" />
    <jar href="lib/guava-jdk5-13.0.jar" size="1791384" download="eager" />
    <jar href="lib/httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="lib/httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="lib/jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="lib/jackson-core-asl-1.9.11.jar" size="232131" download="eager" />
    <jar href="lib/java-json.jar" size="84697" download="eager" />
    <jar href="lib/jdo2-api-2.3-eb.jar" size="192696" download="eager" />
    <jar href="lib/jetty-6.1.26.jar" size="539912" download="eager" />
    <jar href="lib/jetty-util-6.1.26.jar" size="177131" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib/jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="lib/mongo-java-driver-2.13.0.jar" size="603773" download="eager" />
    <jar href="lib/protobuf-java-2.4.1.jar" size="450279" download="eager" />
    <jar href="lib/transaction-api-1.1.jar" size="15071" download="eager" />
    <jar href="lib/xpp3-1.1.4c.jar" size="120069" download="eager" />
  </resources>
  <applet-desc  width="1200" height="800" main-class="com.javafx.main.NoJavaFXFallback"  name="javaFrontEnd" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="1200" height="800" main-class="javafrontend.JavaFrontEnd"  name="javaFrontEnd" />
  <update check="always"/>
</jnlp>
