<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1092.0" text="BeYOUtiful Nail Studio" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TabPane layoutY="95.0" prefHeight="680.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="loginTab" text="Login">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="472.0" fitWidth="900.0" layoutX="186.0" layoutY="90.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lips.jpg" />
                                 </image>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </ImageView>
                              <PasswordField fx:id="passField" layoutX="458.0" layoutY="313.0" promptText="password" />
                              <TextField fx:id="userField" layoutX="458.0" layoutY="276.0" promptText="Username" />
                              <Label fx:id="userLabel" layoutX="382.0" layoutY="280.0" text="User Name:" />
                              <Label fx:id="passLabel" layoutX="387.0" layoutY="317.0" text="Password:" />
                              <Label layoutX="400.0" layoutY="216.0" prefHeight="34.0" prefWidth="207.0" text="Please enter your Login." textFill="#f20606">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="submit" layoutX="507.0" layoutY="353.0" mnemonicParsing="false" text="Submit" textFill="#11cf40" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="schedule" closable="false" text="Schedule">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="datePicker" layoutX="58.0" layoutY="139.0" promptText="Date" />
                              <TextField layoutX="71.0" layoutY="193.0" promptText="name" />
                              <TextField layoutX="71.0" layoutY="218.0" promptText="phone" />
                              <TextField layoutX="71.0" layoutY="243.0" promptText="email" />
                              <Label fx:id="name" layoutX="20.0" layoutY="197.0" text="Name" />
                              <Label fx:id="phoneNumber" layoutX="20.0" layoutY="222.0" text="Phone" />
                              <Label fx:id="email" layoutX="20.0" layoutY="247.0" text="Email" />
                              <TextArea fx:id="addressField" layoutX="71.0" layoutY="268.0" prefHeight="63.0" prefWidth="148.0" promptText="number,city,state and zip" />
                              <Label fx:id="address" layoutX="23.0" layoutY="291.0" text="Address" />
                              <TableView layoutX="405.0" layoutY="-4.0" prefHeight="607.0" prefWidth="646.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Artist" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <ImageView fitHeight="150.0" fitWidth="304.0" layoutX="91.0" layoutY="453.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lips.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="admin" text="Admin">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <ImageView fx:id="logo" fitHeight="95.0" fitWidth="1280.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</TitledPane>
