<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafrontend.FXMLDocumentController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="809.0" prefWidth="1091.0">
         <children>
            <ImageView fx:id="logo" fitHeight="95.0" fitWidth="1280.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <TabPane layoutY="94.0" prefHeight="681.0" prefWidth="1089.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="LoginTab" text="Login">
                    <content>
                      <AnchorPane>
                           <children>
                              <ImageView fitHeight="472.0" fitWidth="900.0" layoutX="173.0" layoutY="97.0" opacity="0.23" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lips.jpg" />
                                 </image>
                                 
                              </ImageView>
                              <PasswordField fx:id="passField" layoutX="458.0" layoutY="313.0" promptText="password" />
                              <TextField fx:id="userField" layoutX="458.0" layoutY="276.0" promptText="Username" />
                              <Label fx:id="userLabel" layoutX="382.0" layoutY="280.0" text="User Name:" />
                              <Label fx:id="passLabel" layoutX="387.0" layoutY="317.0" text="Password:" />
                              <Label fx:id="loginLabel" layoutX="400.0" layoutY="216.0" prefHeight="34.0" prefWidth="236.0" text="Please enter your Login." textFill="#f20606">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="submit" layoutX="507.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Submit" textFill="#11cf40" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="clientTab" closable="false" disable="true" text="Client">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="704.0" fitWidth="481.0" layoutX="287.0" layoutY="-9.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/44837907d454ccbb5d370bff1258e3b1db3eb4a%20(1).jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="153.0" fitWidth="695.0" layoutX="39.0" layoutY="419.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lips.jpg" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="clientNameField" layoutX="71.0" layoutY="193.0" promptText="name" />
                              <TextField fx:id="clientNumberField" layoutX="71.0" layoutY="218.0" promptText="phone" />
                              <TextField fx:id="clientEmailField" layoutX="71.0" layoutY="243.0" promptText="email" />
                              <Label fx:id="name" layoutX="20.0" layoutY="197.0" text="Name" />
                              <Label fx:id="phoneNumber" layoutX="18.0" layoutY="223.0" text="Phone" />
                              <Label fx:id="email" layoutX="21.0" layoutY="248.0" text="Email" />
                              <Label fx:id="address" layoutX="12.0" layoutY="292.0" text="Address" />
                              <Button fx:id="searchButton" layoutX="175.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleSearchButtonAction" text="Search" />
                              <Button fx:id="saveButton" layoutX="175.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Save" />
                              <TextField fx:id="searchName" layoutX="71.0" layoutY="82.0" promptText="Search" />
                              <Label layoutX="19.0" layoutY="87.0" text="Name" />
                              <Label fx:id="clientIDLabel" layoutX="18.0" layoutY="158.0" prefHeight="32.0" prefWidth="282.0" visible="false" />
                              <TextField fx:id="streetNumberField" layoutX="71.0" layoutY="279.0" promptText="House/Street" />
                              <TextField fx:id="cityField" layoutX="71.0" layoutY="305.0" prefHeight="26.0" prefWidth="164.0" promptText="City" />
                              <TextField fx:id="stateField" layoutX="71.0" layoutY="331.0" promptText="State" />
                              <TextField fx:id="zipcodeField" layoutX="71.0" layoutY="357.0" promptText="Zipcode" />
                              <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="363.0" layoutY="87.0" prefHeight="120.0" prefWidth="271.0" text="To search for a Client, enter their name in the search box.  If the Client is in the database their information will be pre poulated for you in the Client Information section.  You may edit or change the Clients information here." wrapText="true" />
                              <Label contentDisplay="CENTER" layoutX="74.0" layoutY="156.0" prefHeight="34.0" prefWidth="159.0" text="Client Information" textAlignment="CENTER" underline="true" wrapText="true">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="73.0" layoutY="44.0" prefHeight="31.0" prefWidth="158.0" text="Enter Clients Name" textAlignment="CENTER" textOverrun="CLIP" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="createNewClient" layoutX="73.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleNewClientButton" prefHeight="26.0" prefWidth="158.0" text="Create New Client" visible="false" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="servicesTab" disable="true" text="Services">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="709.0" prefWidth="1333.0">
                           <children>
                              <ImageView fitHeight="727.0" fitWidth="1166.0" layoutX="-10.0" layoutY="-13.0" opacity="0.31" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/44837925102d6f86ccf73a0e97096afaa3c80e0.jpg" />
                                 </image>
                              </ImageView>
                              <ListView fx:id="maniView" layoutX="36.0" layoutY="40.0" prefHeight="139.0" prefWidth="523.0" />
                              <Button fx:id="serviceManicure" layoutX="34.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleManiButton" prefHeight="26.0" prefWidth="77.0" text="Manicure" />
                              <Button fx:id="servicePedicure" layoutX="35.0" layoutY="191.0" mnemonicParsing="false" onAction="#handlePediButton" prefHeight="26.0" prefWidth="77.0" text="Pedicure" />
                              <Button fx:id="serviceNails" layoutX="36.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleNailsButton" prefHeight="26.0" prefWidth="77.0" text="Nails" />
                              <ListView fx:id="pediView" layoutX="36.0" layoutY="217.0" prefHeight="161.0" prefWidth="522.0" />
                              <ListView fx:id="nailView" layoutX="37.0" layoutY="425.0" prefHeight="151.0" prefWidth="521.0" />
                              <TextField fx:id="maniTitle" layoutX="609.0" layoutY="40.0" prefHeight="26.0" prefWidth="369.0" promptText="Service" />
                              <TextField fx:id="maniDesc" layoutX="609.0" layoutY="73.0" prefHeight="26.0" prefWidth="367.0" promptText="Description" />
                              <TextField fx:id="maniPrice" layoutX="813.0" layoutY="110.0" promptText="Price" />
                              <Button fx:id="maniUpdate" layoutX="609.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleManiItem" prefHeight="26.0" prefWidth="82.0" text="Select" />
                              <Button fx:id="createNewMani" layoutX="711.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleManiNew" prefHeight="26.0" prefWidth="91.0" text="Create New" />
                              <Button fx:id="pediUpdate" layoutX="610.0" layoutY="291.0" mnemonicParsing="false" onAction="#handlePediItem" prefHeight="26.0" prefWidth="80.0" text="Select" />
                              <Button fx:id="createNewPedi" layoutX="708.0" layoutY="291.0" mnemonicParsing="false" onAction="#handlePediNew" text="Create New" />
                              <TextField fx:id="pediTitle" layoutX="610.0" layoutY="217.0" prefHeight="26.0" prefWidth="362.0" promptText="Service" />
                              <TextField fx:id="pediDesc" layoutX="610.0" layoutY="252.0" prefHeight="26.0" prefWidth="361.0" promptText="Description" />
                              <TextField fx:id="pediPrice" layoutX="818.0" layoutY="291.0" prefHeight="26.0" prefWidth="153.0" promptText="Price" />
                              <TextField fx:id="nailTitle" layoutX="601.0" layoutY="425.0" prefHeight="26.0" prefWidth="364.0" promptText="Service" />
                              <TextField fx:id="nailDesc" layoutX="601.0" layoutY="462.0" prefHeight="26.0" prefWidth="362.0" promptText="Description" />
                              <TextField fx:id="nailPrice" layoutX="800.0" layoutY="501.0" promptText="Price" />
                              <Button fx:id="nailsUpdate" layoutX="601.0" layoutY="501.0" mnemonicParsing="false" onAction="#handleNailItem" prefHeight="26.0" prefWidth="87.0" text="Select" />
                              <Button fx:id="createNewNail" layoutX="706.0" layoutY="501.0" mnemonicParsing="false" onAction="#handleNailNew" text="Create New" />
                              <Label fx:id="maniIDlabel" layoutX="211.0" layoutY="19.0" text="Label" visible="false" />
                              <Label fx:id="pediIDlabel" layoutX="211.0" layoutY="196.0" text="Label" visible="false" />
                              <Label fx:id="nailsIDlabel" layoutX="211.0" layoutY="405.0" text="Label" visible="false" />
                              <Button fx:id="maniUpdateButton" layoutX="619.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleManiUpdate" text="Update" />
                              <Button fx:id="pediUpdateButton" layoutX="619.0" layoutY="331.0" mnemonicParsing="false" onAction="#handlePediUpdate" text="Update" />
                              <Button fx:id="nailUpdateButton" layoutX="614.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleNailUpdate" text="Update" />
                              <Button fx:id="maniDelete" layoutX="721.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleManiDelete" text="Delete" />
                              <Button fx:id="pediDelete" layoutX="723.0" layoutY="331.0" mnemonicParsing="false" onAction="#handlePediDelete" text="Delete" />
                              <Button fx:id="nailDelete" layoutX="721.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleNailDelete" text="Delete" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="techTab" disable="true" text="Nail Tech">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="219.0" fitWidth="240.0" layoutX="30.0" layoutY="354.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/lips.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView blendMode="DARKEN" fitHeight="751.0" fitWidth="1089.0" focusTraversable="true" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/4483758f5b1c753c832f517d21c0c3631f42d71.jpg" />
                                 </image>
                                 <effect>
                                    <MotionBlur />
                                 </effect>
                              </ImageView>
                              <TextField fx:id="techName" layoutX="70.0" layoutY="56.0" promptText="Name" />
                              <TextField fx:id="techPhone" layoutX="70.0" layoutY="127.0" promptText="Phone" />
                              <TextField fx:id="techEmail" layoutX="70.0" layoutY="153.0" promptText="Email" />
                              <TextField fx:id="techStreet" layoutX="70.0" layoutY="195.0" promptText="Number/Street" />
                              <TextField fx:id="techCity" layoutX="70.0" layoutY="221.0" promptText="City" />
                              <TextField fx:id="techState" layoutX="70.0" layoutY="247.0" promptText="State" />
                              <TextField fx:id="techZipcode" layoutX="70.0" layoutY="273.0" promptText="Zipcode" />
                              <Button fx:id="techSearchButton" layoutX="173.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleTechSearchButtonAction" text="Search" />
                              <Button fx:id="techEditButton" layoutX="70.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleTechSaveButton" prefHeight="26.0" prefWidth="61.0" text="Save" />
                              <Label fx:id="techID" layoutX="70.0" layoutY="29.0" prefHeight="16.0" prefWidth="160.0" text="id number" visible="false" />
                              <ImageView fx:id="techImageBox" fitHeight="613.0" fitWidth="526.0" layoutX="308.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="21.0" layoutY="61.0" text="Name" />
                              <Label layoutX="21.0" layoutY="132.0" text="Phone" />
                              <Label layoutX="21.0" layoutY="158.0" text="Email" />
                              <Label layoutX="21.0" layoutY="200.0" text="Address" />
                              <Label layoutX="21.0" layoutY="226.0" text="City" />
                              <Label layoutX="21.0" layoutY="252.0" text="State" />
                              <Label layoutX="21.0" layoutY="278.0" text="Zipcode" />
                              <TextArea fx:id="techDescription" layoutX="861.0" layoutY="142.0" prefHeight="364.0" prefWidth="200.0" promptText="Description" wrapText="true" />
                              <TextField fx:id="techTitle" layoutX="861.0" layoutY="64.0" promptText="Title" />
                              <TextField fx:id="techImageURL" layoutX="861.0" layoutY="99.0" promptText="Image URL" />
                              <Label layoutX="827.0" layoutY="68.0" text="Title">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="814.0" layoutY="104.0" text="Image">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="781.0" layoutY="144.0" text="Description">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="deleteProfileButton" layoutX="964.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleDeleteProfileButton" text="Delete Profile" />
                              <Button fx:id="createProfileButton" layoutX="861.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleCreateProfileButton" text="Create Profile" />
                              <Button fx:id="uploadButton" layoutX="861.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleNewImageButton" prefHeight="26.0" prefWidth="142.0" text="Upload New Image" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="appointmentsTab" disable="true" text="Appointments">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <WebView fx:id="appointmentsWebView" layoutY="4.0" prefHeight="597.0" prefWidth="1089.0" />
                              <Button fx:id="loadCalButton" layoutY="4.0" mnemonicParsing="false" onAction="#handleWebview" prefHeight="20.0" prefWidth="143.0" text="Load Calander">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
